<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph leaf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        img {
            width: 300px;
            border-radius: 60;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>graph leaf</h1>
        <img src= C:\Users\dell\Downloads\graph leaf.jpeg alt="graph leaf">
        
        <p>Grape leaf diseases have a major impact on the growth of grape industry and grape crop
            yield. </p>
            <p>Thus, there is a need of a grape disease detection in early stages of disease so that
            disease spread and their impact could be controlled and development and production of
            grape industry remain continuous and active. </p>
           <p> However, the detection of grape leaf disease
            in initial stages is highly critical and challenging. Therefore, in this article, machine
            learning technique is adopted for the early detection of grape leaf disease and accurately
            distinguish between various classes of disease.
           </p>
           <p> Furthermore, Convolutional Neural Network based Classification (CNNC) model and improvised K- Nearest Neighbor (IKNN)
            model are introduced for classification of leaf diseases.</p>
            <p> High quality histogram and
            extended histogram features are obtained to provide structural, pattern, boundary and
            discriminative information. </p>
            <p>Then, classification process is performed on the obtained high
            quality gradient based features. Classification accuracy is improved to a great extent using
            proposed CNNC and IKNN model. The accuracy of the proposed CNNC and IKKN
            model is tested with the help of public dataset named as Plant-Village Dataset. The
            performance of proposed CNNC and IKKN model is compared with various traditional
            classification models considering classification accuracy.</p>
        
        
        <p>Sincerely,<br>jellyfish</p>
        <p><a href="#">Send a Message</a></p>
    </div>
</body>
</html>






    